[bar/mybar]
width = 100%
height = 27
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
background = #4c0042
foreground = #fdd0ff

font-0 = DejaVu Sans:style=Oblique
font-1 = DejaVu Sans Mono:style=Book

modules-center = date
modules-left = network battery pulseaudio

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %X
label-font = 2

[module/network]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = #000000
format-connected-background = #f7affb
format-connected-padding = 2
label-connected = %essid%



format-disconnected =

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
format-charging = <label-charging>
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-discharging = <label-discharging>
label-charging = ⚡ %percentage%%
label-discharging = ⚡ %percentage%%
label-full = ⚡ Charged
format-full-foreground = #000000
format-full-background = #c86dcd
format-charging-foreground = #000000
format-charging-background = #c86dcd
format-discharging-foreground = #000000
format-discharging-background = #c86dcd

[module/pulseaudio]
type = internal/pulseaudio
label-volume-font = 2
label-muted-font = 2
format-volume = ♫ <label-volume>
format-volume-padding = 2
format-muted-padding = 2
label-muted = ⊗ muted
format-volume-foreground = #000000
format-volume-background = #ad4cb3
format-muted-foreground = #000000
format-muted-background = #ad4cb3
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol &
