[bar/mybar]
width = 100%
height = 26
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
background = #003333
foreground = #000000


font-0 =DejaVu Sans Mono:style=Book
#font-1 =DejaVu Sans:style=Oblique
font-1 =DejaVu Sans:style=Oblique
font-2 =FontAwesome:style=Regular
font-3 =FontAwesome:style=Regular

modules-center = date
modules-left = network battery pulseaudio i3
modules-right = 

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B | %t %X
format-foreground = ffffff

[module/network]
type = internal/network
interface = wlp59s0
interval = 3.0

#format-connected =  <ramp-signal> <label-connected>
format-connected =  <label-connected>
format-connected-background = #c4f4a1
format-connected-padding = 2
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

format-disconnected = not connected
format-disconnected-background = #c4f4a1
format-disconnected-padding = 2

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
format-charging = <label-charging>
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-discharging = <label-discharging>
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  Charged
format-full-background = b5f489
format-charging-background = b5f489
format-discharging-background = b5f489

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <label-volume>
format-volume-padding = 2
format-muted-padding = 2
label-muted =  muted
format-volume-background = aaf475
format-muted-background = aaf475

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-background = ef9f0b
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = 8ff446
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = 58d102
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #fff
label-urgent-background = f40756
label-urgent-padding = 1

label-separator =
label-separator-foreground = #003333
label-separator-background = #003333
