[bar/mybar]
width = 100%
height = 26
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
background = #003333
foreground = #000000


font-0 =DejaVu Sans Mono:style=Book
font-1 =DejaVu Sans Mono:style=Oblique
font-2 =FontAwesome:style=Regular
font-3 =FontAwesome:style=Regular

modules-center = date
modules-left = network battery pulseaudio i3
modules-right = spotify

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %X
format-foreground = ffffff

[module/network]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected =  <label-connected>
format-connected-background = #b3ffe6
format-connected-padding = 2
label-connected = %essid%

format-disconnected = not connected

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
format-charging = <label-charging>
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-discharging = <label-discharging>
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  Charged
format-full-background = 66ffcc
format-charging-background = #66ffcc
format-discharging-background = #66ffcc
 format-underline = #4bffdc

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <label-volume>
format-volume-padding = 2
format-muted-padding = 2
label-muted =  muted
format-volume-background = #1affb2
format-muted-background = #1affb2

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-background = fcb737
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = #0cf2a5
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = 0cf2a5
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-padding = 4

label-separator =
label-separator-foreground = #003333
label-separator-background = #003333

[module/spotify]
type = custom/script
interval = 1
label-font = 2
format-prefix = " "
format =  <label>
exec = python /home/krithika/scripts/spotifyPolybar.py -t 130 -f '{song}: {artist}'
format-padding = 2
format-background = b3ffe6
