[global_config]
  focus = system
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#94bf3f"
  title_receive_bg_color = "#cc0000"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#024608"
[keybindings]
  split_vert = <Primary><Shift>i
  help = F7
[profiles]
  [[default]]
    background_color = "#001701"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#0acd7e"
    font = DejaVu Sans Mono 11
    foreground_color = "#c5e9cf"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[temp]]
    background_darkness = 0.73
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
