[colors]

white = #fff
black = #000
# green's my favorite color obv
green1 = #c4f4a1
green2 = #b5f489
green3 = #aaf475
green4 = #8ff446
# orange, for current window
orange = #ef9f0b
# a deeper green for visible windows
deepGreen = #48aa01
# a magenta for urgent
magenta = #f40756

#**************************************************************************#
[bar/mybar]

width = 100%
height = 20
; a bit of curving :)
radius = 3
fixed-center = true
; repeats for all monitors
monitor = ${env:MONITOR:}
; need this for underlining!
line-size = 3

; first 2 digits indicate level of transparency.
background = #67003333
foreground = ${colors.black}

font-0 =Liberation Mono:style=Regular;2
font-1 =DejaVu Sans:style=Oblique;1
font-2 =FontAwesome:style=Regular;1

modules-center = date
modules-left = network battery pulseaudio i3
modules-right =
#**************************************************************************#
[module/date]

type = internal/date
interval = 1.0
# fullDay, dayNum fullMonth | 14:23:10
date = %A, %d %B | %t %X
format-foreground = ${colors.white}
#**************************************************************************#
[module/network]

type = internal/network
interface = wlp59s0
interval = 3.0

label-connected = %essid%
format-connected = <ramp-signal>
#format-connected =  <label-connected>
format-connected-background = ${colors.green1}
format-connected-padding = 2

format-disconnected = not connected
format-disconnected-background = ${colors.green1}
format-disconnected-padding = 2

#ramp-signal-0 = 
#ramp-signal-2 = 
#ramp-signal-2 = 
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

#**************************************************************************#
[module/battery]

type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
label-charging =  %percentage%%
format-charging-background = ${colors.green2}
format-charging-padding = 2

format-discharging = <label-discharging>
label-discharging =  %percentage%%
format-discharging-background = ${colors.green2}
format-discharging-padding = 2

label-full = 
format-full-background = ${colors.green2}
format-full-padding = 2

#**************************************************************************#
[module/pulseaudio]

type = internal/pulseaudio

format-volume =  <label-volume>
format-volume-background = ${colors.green3}
format-volume-padding = 2

label-muted =  muted
format-muted-background = ${colors.green3}
format-muted-padding = 2

click-right = pavucontrol
#**************************************************************************#
[module/i3]
type = internal/i3
index-sort = true

format = <label-state>

label-focused = %index%
label-focused-background = ${colors.green4}
label-focused-padding = 1
label-focused-underline = ${colors.orange}

label-unfocused = %index%
label-unfocused-background = ${colors.green4}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.green4}
label-visible-padding = 1
label-visible-underline = ${colors.deepGreen}

label-urgent = %index%
label-urgent-background = ${colors.green4}
label-urgent-padding = 1
label-urgent-underline = ${colors.magenta}
