snippet p "paragraph" w
<p>$1</p>
endsnippet

snippet i "italics" w
<em>$1</em> $0
endsnippet

snippet b "bold" w
<b>$1</b> $0
endsnippet

snippet ib "italics bold" w
<em><b>$1</b></em> $0
endsnippet

snippet u "underline" w
<u>$1</u> $0
endsnippet

snippet url "link" w
<a href="https://$1">$2</a>
endsnippet

snippet h1 "header 1" w
<h1>$1</h1>
$0
endsnippet

snippet h2 "header 2" w
<h2>$1</h2>
$0
endsnippet

snippet h3 "header 3" w
<h3>$1</h3>
$0
endsnippet

snippet li "list item"
<li>$1</li>
endsnippet
