[TextView]
indent=30
tabs=None
font=
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow
foreground=black

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#e3e7e8
family=monospace

[Tag pre]
foreground=#e3e7e8
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#b3ffff
underline=PANGO_UNDERLINE_SINGLE

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#c6f49a
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#c6f49a
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#c6f49a
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#c6f49a
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#c6f49a
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#c6f49a

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

